<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página do Ícaro Vieira</title>
</head>
<body>
    <header>
        <h1>Página do Ícaro Vieira</h1>
        <hr>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="curriculo.html">Currículo</a>
            <a href="citacoes.html">Citações</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="favoritos.html">Favoritos</a>
            <a href="horario.html">Horários</a>
            <a href="marcar.html">Marcar horário</a>
        </nav>
        <hr>
    </header>

    <section>
        <h3>Horários</h3>
        <h5>Disciplinas 2024/2:</h5>
        <ul>
            <li>Desenvolvimento Front-end I</li>
        </ul>

        <table border="1">
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                </tr>
                <tr>
                    <td>13:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DFE I</td>
                </tr>
                <tr>
                    <td>20:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DFE I</td>
                </tr>
                <tr>
                    <td>21:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DFE I</td>
                    <td></td>
                </tr>
                <tr>
                    <td>22:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>DFE I</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>
    <footer>
        <p>Feito por Ícaro Vieira</p>
    </footer>
    <hr>

</body>
</html>
